{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DIConfiguration": {
    "Register": [
      {
        "Contract": "Bank.Communication.Infrastructure.Contract.Storage.IAdministrationStorage, Bank.Communication.Infrastructure.Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "Implementation": "Bank.Storage.InMemoryDemo.Domain.AdministrationStorage, Bank.Storage.InMemoryDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      },
      {
        "Contract": "Bank.Communication.Infrastructure.Contract.Storage.INonceStorage, Bank.Communication.Infrastructure.Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "Implementation": "Bank.Storage.InMemoryDemo.Domain.NonceStorage, Bank.Storage.InMemoryDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      },
      {
        "Contract": "Bank.Communication.Infrastructure.Contract.Storage.ITransactionStorage, Bank.Communication.Infrastructure.Contract, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "Implementation": "Bank.Storage.InMemoryDemo.Domain.TransactionStorage, Bank.Storage.InMemoryDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      }
    ]
  }
}
